C:\Users\79151\Desktop\Exsample\seminar8\zadacha1\obj\Debug\net7.0\zadacha1.csproj.AssemblyReference.cache
C:\Users\79151\Desktop\Exsample\seminar8\zadacha1\obj\Debug\net7.0\zadacha1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79151\Desktop\Exsample\seminar8\zadacha1\obj\Debug\net7.0\zadacha1.AssemblyInfoInputs.cache
C:\Users\79151\Desktop\Exsample\seminar8\zadacha1\obj\Debug\net7.0\zadacha1.AssemblyInfo.cs
C:\Users\79151\Desktop\Exsample\seminar8\zadacha1\obj\Debug\net7.0\zadacha1.csproj.CoreCompileInputs.cache
C:\Users\79151\Desktop\Exsample\seminar8\zadacha1\bin\Debug\net7.0\zadacha1.exe
C:\Users\79151\Desktop\Exsample\seminar8\zadacha1\bin\Debug\net7.0\zadacha1.deps.json
C:\Users\79151\Desktop\Exsample\seminar8\zadacha1\bin\Debug\net7.0\zadacha1.runtimeconfig.json
C:\Users\79151\Desktop\Exsample\seminar8\zadacha1\bin\Debug\net7.0\zadacha1.dll
C:\Users\79151\Desktop\Exsample\seminar8\zadacha1\bin\Debug\net7.0\zadacha1.pdb
C:\Users\79151\Desktop\Exsample\seminar8\zadacha1\obj\Debug\net7.0\zadacha1.dll
C:\Users\79151\Desktop\Exsample\seminar8\zadacha1\obj\Debug\net7.0\refint\zadacha1.dll
C:\Users\79151\Desktop\Exsample\seminar8\zadacha1\obj\Debug\net7.0\zadacha1.pdb
C:\Users\79151\Desktop\Exsample\seminar8\zadacha1\obj\Debug\net7.0\zadacha1.genruntimeconfig.cache
C:\Users\79151\Desktop\Exsample\seminar8\zadacha1\obj\Debug\net7.0\ref\zadacha1.dll
