C:\Users\79151\Desktop\Exsample\seminar3\zadacha3\bin\Debug\net7.0\zadacha3.exe
C:\Users\79151\Desktop\Exsample\seminar3\zadacha3\bin\Debug\net7.0\zadacha3.deps.json
C:\Users\79151\Desktop\Exsample\seminar3\zadacha3\bin\Debug\net7.0\zadacha3.runtimeconfig.json
C:\Users\79151\Desktop\Exsample\seminar3\zadacha3\bin\Debug\net7.0\zadacha3.dll
C:\Users\79151\Desktop\Exsample\seminar3\zadacha3\bin\Debug\net7.0\zadacha3.pdb
C:\Users\79151\Desktop\Exsample\seminar3\zadacha3\obj\Debug\net7.0\zadacha3.csproj.AssemblyReference.cache
C:\Users\79151\Desktop\Exsample\seminar3\zadacha3\obj\Debug\net7.0\zadacha3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79151\Desktop\Exsample\seminar3\zadacha3\obj\Debug\net7.0\zadacha3.AssemblyInfoInputs.cache
C:\Users\79151\Desktop\Exsample\seminar3\zadacha3\obj\Debug\net7.0\zadacha3.AssemblyInfo.cs
C:\Users\79151\Desktop\Exsample\seminar3\zadacha3\obj\Debug\net7.0\zadacha3.csproj.CoreCompileInputs.cache
C:\Users\79151\Desktop\Exsample\seminar3\zadacha3\obj\Debug\net7.0\zadacha3.dll
C:\Users\79151\Desktop\Exsample\seminar3\zadacha3\obj\Debug\net7.0\refint\zadacha3.dll
C:\Users\79151\Desktop\Exsample\seminar3\zadacha3\obj\Debug\net7.0\zadacha3.pdb
C:\Users\79151\Desktop\Exsample\seminar3\zadacha3\obj\Debug\net7.0\zadacha3.genruntimeconfig.cache
C:\Users\79151\Desktop\Exsample\seminar3\zadacha3\obj\Debug\net7.0\ref\zadacha3.dll
